# FoodyHunt

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodyhunt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodyhunt/APIiCalls/: PlaceHolder.java  RetroInstance.java
app/src/main/java/com/example/foodyhunt/APIiCalls/RetroSchema/: Food.java  Meal.java
app/src/main/java/com/example/foodyhunt/Activities/: MainActivity.java  SavedActivity.java  SearchActivity.java
app/src/main/java/com/example/foodyhunt/Adaptars/: ISavedAdapter.java  SavedAdapter.java
app/src/main/java/com/example/foodyhunt/RoomDatabase/: FoodDatabse.java  SavedFoodRepository.java
app/src/main/java/com/example/foodyhunt/RoomDatabase/DBComponents/: FoodDao.java  FoodEntity.java
app/src/main/java/com/example/foodyhunt/ViewModel/: FoodModel.java  SavedModel.java  SearchModel.java
app/src/main/res/layout/: activity_main.xml  activity_saved.xml  activity_search.xml  saved_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodyhunt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
